chart/org.eclipse.birt.chart.examples.core/src/org/eclipse/birt/chart/examples/radar/model/radar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:attribute="http://www.birt.eclipse.org/ChartModelAttribute" xmlns:chart="http://www.birt.eclipse.org/ChartModel" xmlns:component="http://www.birt.eclipse.org/ChartModelComponent" xmlns:data="http://www.birt.eclipse.org/ChartModelData" xmlns:layout="http://www.birt.eclipse.org/ChartModelLayout" xmlns:type="http://www.birt.eclipse.org/ChartModelType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.birt.eclipse.org/RadarChartModelType" xmlns:radarType="http://www.birt.eclipse.org/RadarChartModelType">
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModel" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/model.xsd"/>
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelAttribute" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/attribute.xsd"/>
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelComponent" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/component.xsd"/>
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelData" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/data.xsd"/>
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelLayout" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/layout.xsd"/>
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelType" schemaLocation="../../../../../../../../../org.eclipse.birt.chart.engine/xsd/type.xsd"/>	

	
	<xsd:complexType name="RadarSeries">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">This is a Series type that, during design time, holds the query data for Line charts, and during run time, 
holds the value for each data point in the line.  When rendered, a line connects each data point.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="component:Series">
				<xsd:sequence>

                    <xsd:element name="Marker" type="attribute:Marker">
                    	<xsd:annotation>
                    		<xsd:documentation>Specifies the marker to be used for displaying the data point on the line in the chart.</xsd:documentation></xsd:annotation></xsd:element>
                    <xsd:element name="LineAttributes"
						type="attribute:LineAttributes" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Specifies the attributes for the line
								used to represent this series.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PaletteLineColor"
						type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>
								Indicates if use the series palette
								color to draw the line instead of the
								color in LineAttributes
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="BackgroundOvalTransparent"
						type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								If using background oval fills, should
								they be transparent.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element minOccurs="0" name="WebLineAttributes"
						type="attribute:LineAttributes">
						<xsd:annotation>
							<xsd:documentation>
								Specifies spider grid Line Attributes.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element default="false" minOccurs="0"
						name="ShowWebLabels" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>
								Specifies whether to show the spider
								grid labels.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element default="true" minOccurs="0"
						name="ShowCatLabels" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>
								Specifies whether to show the category
								grid labels.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>					
					<xsd:element default="true" name="RadarAutoScale"
						type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>
								Indicates if use the series should automatically scale 
								or use scale min max settings.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>					
					<xsd:element name="WebLabelMax" type="xsd:double"
						default="100">
						<xsd:annotation>
							<xsd:documentation>
								Web Label Scale Max
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WebLabelMin" type="xsd:double"
						default="0">
						<xsd:annotation>
							<xsd:documentation>
								Web Label Scale Min
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WebLabelUnit" type="xsd:string"
						default="%">
						<xsd:annotation>
							<xsd:documentation>
								Web Label Scale Unit
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="FillPolys" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Should polygons be filled or just use
								lines.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ConnectEndpoints"
						type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								If using unfilled polys should first and
								last data points be connected.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WebLabel"
						type="component:Label">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Holds the properties for web labels.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="CatLabel"
						type="component:Label">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Holds the properties for category labels.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>	
					<xsd:element name="WebLabelFormatSpecifier"
				type="attribute:FormatSpecifier" />
					<xsd:element name="CatLabelFormatSpecifier"
				type="attribute:FormatSpecifier" />				
					<xsd:element name="PlotSteps" type="xsd:integer"
						default="5">
						<xsd:annotation>
							<xsd:documentation>
								Defines how many steps are in the
								web/radar
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>	
</xsd:schema>
